{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "src/transform",
    "outDir": "dist/transform",
    "skipLibCheck": true
  },
  "include": [
    "./src/transform/**/*.ts"
  ]
}
